# trackr

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app-compose/: build.gradle
app-compose/src/androidTest/java/com/example/android/trackr/compose/ui/: TagGroupTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/example/android/trackr/compose/: MainActivity.kt  TrackrComposeApplication.kt
app-compose/src/main/java/com/example/android/trackr/compose/ui/: Main.kt  StarIconButton.kt  TagChip.kt  TagGroup.kt  TaskSummaryCard.kt  Theme.kt  TrackrColors.kt
app-compose/src/main/res/values/: strings.xml  themes.xml
app-compose/src/main/res/values-night/: themes.xml
app-compose/src/test/java/com/example/android/trackr/compose/: CoroutineTestRule.kt  MainCoroutineRule.kt  TestDatabase.kt
app/src/androidTest/java/com/example/android/trackr/: ExampleInstrumentedTest.kt  FabButtonTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/android/trackr/db/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackr/: MainActivity.kt  Scheduler.kt  TrackrApplication.kt
app/src/main/java/com/example/android/trackr/data/: Data.kt  SeedData.kt  Views.kt
app/src/main/java/com/example/android/trackr/db/: AppDatabase.kt  AppDatabaseTypeConverters.kt
app/src/main/java/com/example/android/trackr/db/dao/: TaskDao.kt
app/src/main/java/com/example/android/trackr/di/: AppModule.kt
app/src/main/java/com/example/android/trackr/repository/: TrackrRepository.kt
app/src/main/java/com/example/android/trackr/ui/: BaseTwoPaneFragment.kt  BindingAdapters.kt  DataBindingDelegates.kt  PlaceholderFragment.kt  TwoPaneViewModel.kt
app/src/main/java/com/example/android/trackr/usecase/: ArchivedTaskListItemsUseCase.kt  LoadTagsUseCase.kt  LoadUsersUseCase.kt  ReorderListUseCase.kt  ToggleTaskStarStateUseCase.kt
app/src/main/java/com/example/android/trackr/util/: TaskItemBindingAdapters.kt
app/src/main/res/color/: card_background.xml  navigation_rail_icon_tint.xml  outline_button_menu_item_stroke.xml
app/src/main/res/color-night/: card_background.xml
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_arrow_drop_down.xml  ic_chevron_left.xml  ic_chevron_start.xml  ic_close.xml  ic_created_at.xml  ic_daring_dove.xml  ic_dark_mode.xml  ic_description.xml  ic_due_at.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter.xml  ic_home.xml  ic_launcher_background.xml  ic_likeable_lark.xml  ic_peaceful_puffin.xml  ic_person.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_status.xml  ic_tags.xml  ic_task.xml  ic_unarchive.xml  ic_user.xml  navigation_rail_item_bg.xml  selector_star.xml  status_spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: raleway.xml  raleway_extrabold.xml
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  archive_two_pane_fragment.xml  fragment_archive.xml  fragment_archived.xml  fragment_filter.xml  fragment_issue_detail.xml  fragment_issues.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_edit.xml  fragment_tasks.xml  header_item.xml  home_fragment.xml  include_task_edit_content.xml  item_status_spinner.xml  list_header.xml  list_issue.xml  list_item.xml  list_task.xml  main_activity.xml  navigation_rail_header.xml  outline_button_menu_item.xml  placeholder_fragment.xml  settings_fragment.xml  tag.xml  task_detail_fragment.xml  task_edit_fragment.xml  task_summary.xml  tasks_fragment.xml  tasks_two_pane_fragment.xml
app/src/main/res/layout-large/: task_edit_fragment.xml
app/src/main/res/layout-w600dp/: main_activity.xml  task_detail_fragment.xml  tasks_fragment.xml
app/src/main/res/menu/: archive_bottom_bar.xml  bottom_app_bar_menu.xml  drawer_view.xml  navigation_rail.xml  task_detail.xml  task_edit.xml
app/src/main/res/menu-w600dp/: task_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  task_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-large/: dimens.xml  themes.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: bools.xml  dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/trackr/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestApplication.kt
app/src/test/java/com/example/android/trackr/ui/: BindingAdaptersTagsTest.kt  BindingAdaptersTest.kt  UiTestDatabase.kt
app/src/test/java/com/example/android/trackr/util/: TaskItemBindingAdapterTest.kt
app/src/test/resources/: robolectric.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/android/trackr/data/: Data.kt  SeedData.kt  Views.kt
shared/src/main/java/com/example/android/trackr/db/: AppDatabase.kt  AppDatabaseTypeConverters.kt
shared/src/main/java/com/example/android/trackr/di/: AppModule.kt
shared/src/main/java/com/example/android/trackr/usecase/: ArchiveUseCase.kt  ArchivedTaskListItemsUseCase.kt  FindTaskDetailUseCase.kt  GetOngoingTaskSummariesUseCase.kt  LoadTaskDetailUseCase.kt  ReorderTasksUseCase.kt  SaveTaskDetailUseCase.kt  ToggleTaskStarStateUseCase.kt  UnarchiveUseCase.kt  UpdateTaskStatusUseCase.kt
shared/src/main/java/com/example/android/trackr/utils/: DateTimeUtils.kt
shared/src/main/res/drawable/: ic_daring_dove.xml  ic_launcher_background.xml  ic_likeable_lark.xml  ic_peaceful_puffin.xml  ic_user.xml
shared/src/main/res/values/: attrs.xml  strings.xml
shared/src/test/java/com/example/android/trackr/utils/: DateTimeUtilsTest.kt
shared/src/test/resources/: robolectric.properties
(+72 files in other folders)
