/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = "30.0.3"

        kotlin_version = "1.5.21"

        // Keep in alphabetical order.
        accompanist_version = "0.16.1"
        activity_compose_version = "1.3.0-rc02"
        androidx_test_espresso_version = "3.3.0"
        androidx_test_core_version = "1.4.0"
        androidx_test_ext_junit_version = "1.1.3"
        androidx_test_ext_truth_version = "1.3.0"
        androidx_test_runner_version = "1.4.0"
        androidx_test_rules_version = "1.4.0"
        appcompat_version = "1.2.0"
        byte_buddy_version = "1.10.14"
        cardview_version = "1.0.0"
        compose_version = "1.0.1"
        constraintlayout_version = "2.0.4"
        core_version = "1.6.0"
        core_testing_version = "2.1.0"
        coroutines_version = "1.6.1"
        desugar_jdk_version = "1.1.5"
        espresso_core_version = "3.2.0"
        fragment_ktx_version = "1.3.4"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_fragment_version = "1.0.0"
        hilt_version = "2.36"
        junit_version = "4.13.2"
        legacy_support_v4_version = "1.0.0"
        lifecycle_version = "2.4.0-alpha01"
        material_version ="1.4.0"
        mockk_version="1.10.5"
        multidex_library_version = "1.0.3"
        nav_compose_version = "2.4.0-alpha05"
        nav_version = "2.4.0-alpha05"
        preference_version = "1.1.1"
        recyclerview_selection_version = "1.1.0"
        recyclerview_version = "1.1.0"
        robolectric_version = "4.8.1"
        room_version = "2.4.2"
        sliding_pane_layout_version = "1.2.0-alpha03"
        truth_version = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
