/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        // Keep in alphabetical order.
        androidx_test_ext_junit_version = "1.1.2"
        androidx_test_ext_truth_version = "1.3.0"
        appcompat_version = "1.2.0"
        cardview_version = "1.0.0"
        constraintlayout_version = "2.0.1"
        core_ktx_version = "1.3.1"
        core_testing_version = "2.1.0"
        coroutine_version = "1.3.7"
        espresso_core_version = "3.2.0"
        fragment_ktx_version = "1.2.5"
        hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"
        hilt_version = "2.28-alpha"
        junit_version = "4.13"
        kotlin_version = "1.4.0"
        legacy_support_v4_version = "1.0.0"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_livedata_ktx_version = "2.3.0-alpha07"
        material_version ="1.2.1"
        nav_version = "2.3.0"
        recyclerview_selection_version = "1.1.0-rc02"
        recyclerview_version = "1.1.0"
        robolectric_version = "4.3"
        room_version = "2.2.5"
        threetenabp_version = "1.2.1"
        truth_version = "1.0.1"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
